# CS480B

./: README.md
quotable/: Question 6.txt  quotable.sln
quotable/quotable.api/: Program.cs  Quotable.db  Startup.cs  appsettings.json  quotable.api.csproj  quotable.api.xml
quotable/quotable.api/Controllers/: QuoteDataController.cs  quoteController - Copy.cs  quoteController.cs  randomController.cs
quotable/quotable.api/Models/: Author.cs  Quote.cs  quoteData.cs
quotable/quotable.api/Properties/: launchSettings.json
quotable/quotable.console/: DatabaseProgram.cs  Program.cs  quotable.console.csproj  quotable.console.xml
quotable/quotable.core/: Author.cs  DefaultRandomQuoteProvider.cs  Interface1.cs  Quote.cs  QuoteAuthor.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj  quotable.core.xml
quotable/quotable.core.tests/: UnitTest1.cs  quotable.core.tests.csproj  quotable.core.tests.xml
quotable/quotable.core/data/: QuotableContext.cs
quotable/quoteable.api.tests/: UnitTest1.cs  quoteable.api.tests.csproj  quoteable.api.tests.xml
